{
  "name": "tarotmatics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@speechmatics/auth": "^0.0.1",
    "@speechmatics/browser-audio-input": "^2.0.0",
    "@speechmatics/browser-audio-input-react": "^2.0.0",
    "@speechmatics/flow-client-react": "^0.2.1",
    "@speechmatics/web-pcm-player-react": "^2.0.0",
    "axios": "^1.6.2",
    "copy-webpack-plugin": "^13.0.0",
    "framer-motion": "^10.16.4",
    "next": "^14.0.4",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  }
}
